# For explanation about these values, refer to config.js
# ACADEMIC_YEAR=2020-2021
PAGE=https://nusmods.vercel.app/timetable-only
SENTRY_DSN=https://37215374a3fd42a198c7b144c8886335@sentry.io/265295
# CHROME_EXECUTABLE=
# MODULE_DATA=
