HASURA_GRAPHQL_ADMIN_SECRET=development
HASURA_GRAPHQL_JWT_SECRET={"claims_namespace": "x", "type":"HS256", "key": "do not use in production do not use in production do not use in production"}
SENDGRID_API_KEY=
